
#recaptcha props
REACT_APP_RECAPTCHA_V2_PUBLIC_KEY=<redacted>
REACT_APP_RECAPTCHA_V3_PUBLIC_KEY=<redacted>

REACT_APP_REST_API_HOST=http://localhost:8080/react-mapbox-api/

# map props
REACT_APP_MAP_HOST=http://localhost:8084/
REACT_APP_MAP_MAPBOX_API_KEY=pk.eyJ1IjoiY2hyaXN3aGl0ZTg5IiwiYSI6ImNqeTJzMGQ1azByeTUzbW81eGJtMTB2NzEifQ.5OQqP3LpYuJOA2iCTD_C8Q